VITE_REACT_APP_LOCAL_BACKEND = http://localhost:8080
VITE_REACT_APP_SERVER_BACKEND=https://technuinventory.herokuapp.com/technuzone/api/v1
VITE_REACT_APP_DEV_BACKEND=https://apis.techerp.in
VITE_REACT_APP_TESTING=https://git.heroku.com/erp-system-backend.git


VITE_REACT_APP_ACCESS_ID=AKIA4UN6W3RGD3IZHU4D
VITE_REACT_APP_ACCESS_KEY=O3uzzsoMtH4SfNVKXGI5HMW+9TWKBE3lCmL+5qD7
VITE_REACT_APP_BUCKET_NAME=techerpbucket
VITE_REACT_APP_REGION=us-east-1

VITE_NODE_ENV_DEV=devlopment
VITE_NODE_ENV_PROD=devlopment